{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "noUnusedLocals": false,
    "rootDir": ".."
  },
  "include": ["../index.ts", "./**/*.ts"]
}
