{
  "name": "socket-call-server",
  "version": "0.9.0",
  "type": "module",
  "files": [
    "/index.js",
    "/index.d.ts",
    "/zod.js",
    "/zod.d.ts"
  ],
  "main": "index.ts",
  "types": "index.d.ts",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prepack": "tsc",
    "test": "pnpm test:types && bun test",
    "test:types": "tsc --noEmit -p tests/tsconfig.json"
  },
  "dependencies": {
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3",
    "zod": "^4.5.4"
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  }
}
