{
    "name": "socket-call-client-demo",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build"
    },
    "dependencies": {
        "socket-call-client": "workspace:*"
    },
    "devDependencies": {
        "typescript": "~5.7.3",
        "vite": "^6.0.11"
    }
}